VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6685a8d7000e8a1fa346"
VITE_APPWRITE_DATABASE_ID="6685aa8f003d629fdeb9"
VITE_APPWRITE_COLLECTION_ID="6685aacc0008a10cde80"
VITE_APPWRITE_BUCKET_ID="6685bb7d0022d69c4b33"